# spring-boot-learn

./: README.md  application.yml  crq-ssl-key.p12  pom.xml
book-quickstart/: pom.xml
book-quickstart/src/main/java/com/soft/boot/: QuickstartApplication.java
book-quickstart/src/main/java/com/soft/boot/controller/: HelloController.java
book-quickstart/src/main/resources/: banner.txt
book-quickstart/src/main/resources/http/: quickstart.http
boot-actuator/: pom.xml
boot-actuator/src/main/java/com/crq/boot/: ActuatorApplication.java
boot-actuator/src/main/java/com/crq/boot/config/: CustomEndpoint.java
boot-actuator/src/main/java/com/crq/boot/controller/: HelloController.java
boot-actuator/src/main/resources/: application.yml
boot-admin/: pom.xml
boot-admin/src/main/java/com/crq/boot/: AdminApplication.java
boot-config/: pom.xml
boot-config/src/main/java/com/soft/boot/config/: ConfigApplication.java
boot-config/src/main/resources/: application.yml  bean.xml  beans.xml  employee.properties  family.properties  family.yml  user.yml
boot-exception/: pom.xml
boot-exception/src/main/java/com/crq/boot/: ExceptionApplication.java
boot-exception/src/main/java/com/crq/boot/advice/: GlobalResponseAdvice.java
boot-exception/src/main/java/com/crq/boot/consts/: MsgConsts.java
boot-exception/src/main/java/com/crq/boot/controller/: ArticleController.java
boot-file/: pom.xml
boot-file/src/main/java/com/crq/file/: FileApplication.java
boot-file/src/main/resources/: application.yml
boot-file/src/main/resources/public/: upload.html
boot-filter-interceptor/: pom.xml
boot-filter-interceptor/src/main/java/com/crq/boot/: InterceptorApplication.java
boot-filter-interceptor/src/main/resources/: application.yml
boot-log/: pom.xml
boot-log/src/main/java/com/crq/boot/: LogApplication.java
boot-log/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2-test.xml  logback-mysql.xml  logback-spring.xml
boot-multi-datasource/: pom.xml
boot-multi-datasource/src/main/java/com/crq/boot/datasource/: DatabaseApplication.java
boot-multi-datasource/src/main/java/com/crq/boot/datasource/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TransactionManagerConfig.java
boot-multi-datasource/src/main/java/com/crq/boot/datasource/entity/: BootUser.java
boot-multi-datasource/src/main/java/com/crq/boot/datasource/mapper/primary/: PrimaryMapper.java
boot-multi-datasource/src/main/java/com/crq/boot/datasource/mapper/secondary/: SecondaryMapper.java
boot-multi-datasource/src/main/java/com/crq/boot/datasource/service/: BootUserService.java
boot-multi-datasource/src/main/resources/: application.yml
boot-multi-datasource/src/main/resources/mapper/primary/: PrimaryMapper.xml
boot-multi-datasource/src/main/resources/mapper/secondary/: SecondaryMapper.xml
boot-multi-datasource/src/test/java/com/crq/boot/datasource/service/: BootUserServiceTest.java
boot-mybatis/: pom.xml
boot-mybatis/src/main/java/com/crq/mybatis/: MybatisApplication.java
boot-mybatis/src/main/resources/: application.yml
boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml
boot-orm/: pom.xml
boot-orm/src/main/resources/: application.yml
boot-orm/src/main/resources/dozer/: dozer-mapping.xml
boot-redis/: pom.xml
boot-redis/src/main/resources/: application.yml
boot-resource-template/: pom.xml
boot-resource-template/src/main/java/com/crq/boot/: TemplateApplication.java
boot-resource-template/src/main/resources/: application.yml
boot-resource-template/src/main/resources/public/: index.html
boot-resource-template/src/main/resources/templates/: freemarker-demo.ftl  thymeleaf-demo.html
boot-rest/: pom.xml  spring_boot_数据库设计文档生成_1.0.0.html
boot-rest/src/main/java/com/crq/boot/: RestApplication.java
boot-rest/src/main/java/com/crq/boot/entity/: Article.java
boot-rest/src/main/java/com/crq/boot/repository/: ArticleRepository.java
boot-rest/src/main/resources/: application.yml
boot-rest/src/test/java/screw/: ScrewTest.java
boot-restful/: pom.xml
boot-restful/src/main/java/com/soft/boot/restful/: RestfulApplication.java
boot-restful/src/main/java/com/soft/boot/restful/common/: AjaxResponse.java
boot-restful/src/main/java/com/soft/boot/restful/config/: OpenAPIConfig.java
boot-restful/src/main/java/com/soft/boot/restful/controller/: ArticleController.java  HelloController.java
boot-restful/src/main/java/com/soft/boot/restful/json/: JsonMapper.java
boot-restful/src/main/java/com/soft/boot/restful/model/: Article.java  Reader.java
boot-restful/src/main/resources/: application.yml
boot-restful/src/test/java/com/soft/boot/restful/controller/: ArticleControllerTest.java
boot-task/: pom.xml
boot-task/src/main/java/com/crq/boot/: TaskApplication.java
boot-task/src/main/resources/: application.yml  register.html
boot-task/src/main/resources/mapper/: UserMapper.xml
boot-task/src/main/resources/templates/: active.ftl  freemarker-temp.ftl
boot-tomcat/: pom.xml
boot-tomcat/src/main/java/com/crq/boot/: TomcatApplication.java
boot-tomcat/src/main/resources/: application.yml
boot-verifycode/: pom.xml
boot-verifycode/src/main/java/com/crq/boot/: VerifyApplication.java
boot-verifycode/src/main/resources/public/: drageCode.html  tencentCode.html
boot-websocket/: pom.xml
boot-websocket/src/main/resources/public/: SSE_DEMO.html  SSE_DEMO_VUE.html  notice.html  websocket.html
config/: application.yml
(+167 files in other folders)
